16102202 HARSHIT MALHOTRA harshit@gmail.com 2016 4
16102208 EL_GUJMAN CHPO chapo@gmail.com 2016 2
16102209 IRON MAN iron@gmail.com 2016 3
16102233 JACOB DARLENE jacob@gmail.com 2016 4
16102270 MARTY BYRDE marty@gmail.com 2016 5
16103211 AGENT_PENA JAVIER agentpena@dea.com 2016 4
17103243 JACY DARLENE jacy@gmail.com 2017 1
17103244 EL_CHAPO GUZMAN ELCHAPO@HOTMAL.COM 2017 0
17103245 WENDY BYRDE wendy@gmail.com 2017 0
17103246 ABHAY GARG abhay@gmail.com 2017 2
17103273 PABLO ESCOBAR pablo@gmail.com 2017 2
18103243 FELIX MEXICO bossofbosses@gmail.com 2018 3
